<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Service Card</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #2B1506;
            color: #FFFFFF;
            padding-left: 100px;
            padding-top: 100px;
            height: 100vh;
            margin: 0;
            overflow: hidden;
        }
        
        .container {
            width: 80%;
            max-width: 1200px;
            text-align: left;
            position: relative;
        }
        
        .service-title {
            font-size: 90px;
            color: #D95734;
            margin: 20px 0;
            position: relative;
            margin-left: 40px;
            
        }
        
        
        
        .subtitle {
            font-size: 16px;
            color: #D95734;
            margin-bottom: 20px;
            margin-left: 60px;
        }

        .subtitle1 {
            font-size: 16px;
            color: #D95734;
            margin-top: -500px;
            margin-left: 500px;
           
        }
        
        
        .line2 {
            border-top: 1px solid #D95734; 
        }
        
        
        .custom-line {
            border: none;
            border-top: 1px solid #D95734; 
            margin: 10px -40px;
            width: 920px; 
        }
        
        .line2 {
            border-top: 1px solid #D95734;
        }
        
        
        .custom-line2 {
            border: none;
            border-top: 1px solid #D95734;
            margin: 10px -40px;
            width: 400px; 
        }
        
        
        
        .vertical-line {
            width: 1px; 
            height: 400px; 
            background-color: #D95734; 
            margin: -200px 0; 
        }
        
        
        .vertical-line2 {
            width: 1px; 
            height: 600px; 
            background-color: #D95734; 
            margin: -400px -10px;
        }
        
        
        
        .cards {
            
            margin-left: 40px;
            display: flex;
            gap: 10px;
           
            padding: 10px 0;
        }
        
        .card {
            
            border-radius: 10px;
            padding: 20px;
            height: 500px;
            width: 400px;
            min-width: 400px;
            
            flex: 0 0 auto;
            text-align: center;
        }
        
        .photo {
            background-color: #FFFFFF;
            color: #000000;
            margin-bottom: 10px;
            height: 500px;
            width: 400px;
            border-radius: 5px;
            font-size: 14px;
            box-shadow: 0 10px 18px 10px rgba(0, 0, 0, 0.829);
        }
        
        
        .description {
            margin-top: 30px;
            font-weight: bold;
            font-size: 14px;
            color: #D95734;
        }
        
        
        img {
            height: 500px;
            width: 400px;
        }

        #back-button1 {
            
            position: absolute;
            top: 20px;
            left: 20px;
            background: none;
            border: none;
            cursor: pointer;
            font-size: 25px;
            color: rgb(0, 0, 0);
            background-color: #dd8870;
            transition: color 0.3s;
            margin-bottom: 15px;
            border-radius: 5px;
          }
        
          #back-button1:hover {
            color: #db4319;
          }

        
    </style>
</head>
<body>
    <button id="back-button1" 
    onclick="window.location.href='homepage.html';">
  Back
  </button>
    <div class="container">
        <h1 class="service-title">Bless Dantes</h1>
        <p class="subtitle">Concepcion, Tarlac</p>
        
        <hr class="custom-line">
        <hr class="custom-line2">
        <div class="vertical-line"></div>
        <div class="vertical-line2"></div>
        
        <div class="cards">
            <div class="card">
                <div class="photo"><img src="bless1.jpg"> </div>
                <div class="description">Web/Mobile Application UI Designer</div>
            </div>
          
        </div>
        <p class="subtitle1"> Full name: Bless H. Dantes <br><br> Age: 21 <br><br>Skills:<br> Graphic Design<br> UI & UX Design<br> Content Writing<br> Advertising Direction<br> Photography and Videography<br> <br> Work Experience/s:  <br> <br>
       • May to July 2018 - Help desk assistant and receptionist at the mayor’s office in<br> Concepcion, Tarlac <br>• May to July 2019 - Junior librarian at the Concepcion Tarlac Public Library <br> 
       • May to July 2020 - Junior writer and marketing consultant at the P&A Grant and <br> Thornton Manila online summer internship <br>
       • January to August 2021 - Social Media Manager for Gianni Prieto (Gianni's Muffin Flight) <br><br>Contact Number: 0928-389-3225 <br><br>Email: dantesbless@gmail.com </p> 
    </div>

   

</body>
</html>