<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Bitcrew Welcome Page</title>
  <style>
    @font-face {
      font-family: 'Jersey25';
      src: url('font/Jersey.ttf') format('truetype');
    }
    
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    
    body {
      font-family: 'Jersey25', 'Courier New', Courier, monospace;
      background-color: #fff7f0;
      flex-direction: column;
      justify-content: space-between;
    }
    
    .header {
      background-color: #415C81;
      color: #FBF5F2;
      display: flex;
      justify-content: space-around;
      padding: 16px 0; 
      font-size: 19.2px; 
    }
    
    .navbar {
      background-color: #fff7f0;
      color: #2B1506;
      display: flex;
      justify-content: space-around;
      padding: 16px 0; 
      font-size: 19.2px; 
    }
    
    .navbar a {
      text-decoration: none;
      color: inherit;
      font-size: 19.2px; 
      margin: 0 20px; 
    }
    
    .container {
      text-align: center;
      flex-grow: 1;
      display: flex;
      flex-direction: column;
      justify-content: center;
      height: 900px;
    }
    .service-card a {
      text-decoration: none;
      color: inherit;
      font-size: 19.2px; 
      margin: 0 20px; 
    }
    
    h1 {
      font-size: 80px;
      color: #2B1506;
      letter-spacing: 1.6px; 
    }
    
    p {
      font-size: 24px; 
      color: #000000;
      margin-top: 16px; 
    }
    
    
    
    
    .services-section {
      background-color: #2B1506;
      padding: 40px 20px;
      color: #fff;
      text-align: center;
    }
    
    .services-section h2 {
      font-size: 36px;
      margin-bottom: 30px;
    }
    
   
    .service-cards {
      display: flex;
      justify-content: center;
      gap: 20px;
    }
    
    .service-card {
      background-color: #FBF5F2;
      padding: 20px;
      border-radius: 15px;
      width: 200px;
      text-align: center;
      transition: transform 0.3s, background-color 0.3s;
      cursor: pointer;
    }
    
    .service-card:hover {
      transform: translateY(-10px);
      background-color: #e39c85;
      opacity: 1;
    }
    
    .service-card h3 {
      font-size: 24px;
      margin-bottom: 10px;
      color: #C2492F;
    }
    
    .service-card p {
      font-size: 14px;
      color: #354065;
    }
    footer {
      text-align: center;
      padding: 16px 0; 
      background-color: #415C81;
      color: white;
      font-size: 19.2px; 
    }
    

  </style>
</head>
<body>
 
  <header class="header">
    <div class="header1">BITCREW.COM &copy; 2024</div>
</header>
  <div class="navbar">
    
  </div>


  <div class="container">
    <h1>WELCOME</h1>
    <p>wanna join the crew?</p>
  </div>

  <div class="services-section">
    <h2>GROUP MEMBERS</h2>
    <div class="service-cards">
      <div class="service-card">
        <a href="chad.html"  onmouseover="hoverEffect(this)" onmouseout="hoverOut(this)">
            <h3>Chadrick Gonzales</h3>
            <p>Member 1</p>
        </a>
        </div>
        <div class="service-card">
          <a href="basilio_portfolio.html"  onmouseover="hoverEffect(this)" onmouseout="hoverOut(this)">
              <h3>Randall Basilio</h3>
              <p>Member 2</p>
          </a>
          </div>
          <div class="service-card">
            <a href="bless.html"  onmouseover="hoverEffect(this)" onmouseout="hoverOut(this)">
                <h3>Bless Dantes</h3>
                <p>Member 3</p>
            </a>
            </div>
            <div class="service-card">
              <a href="cosme.html"  onmouseover="hoverEffect(this)" onmouseout="hoverOut(this)">
                  <h3>Yenoh <br> Cosme</h3>
                  <p>Member 4</p>
              </a>
              </div>
              <div class="service-card">
                <a href="Jude.html"  onmouseover="hoverEffect(this)" onmouseout="hoverOut(this)">
                    <h3>Jude Policarpio</h3>
                    <p>Member 5</p>
                </a>
                </div>
                <div class="service-card">
                  <a href="Justin.html"  onmouseover="hoverEffect(this)" onmouseout="hoverOut(this)">
                      <h3>Justin Rebua</h3>
                      <p>Member 6</p>
                  </a>
                  </div>
    </div>
  </div>
  <footer>BITCREW.COM &copy; 2024</footer>

 
  
</body>
</html>